<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="547" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Make_MedicalTest" ZOrder="18" X="815" Y="226" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Medical_Tests" ZOrder="24" X="840" Y="34" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Doctor" ZOrder="22" X="552" Y="279" Height="365" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Patient" ZOrder="23" X="1214" Y="211" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Reserve" ZOrder="9" X="1157" Y="1090" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Surgery" ZOrder="7" X="551" Y="796" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Room" ZOrder="2" X="1158" Y="753" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Appointment" ZOrder="1" X="830" Y="525" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Buy_Medicine" ZOrder="10" X="1470" Y="759" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Medicine" ZOrder="8" X="1495" Y="508" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Operate" ZOrder="6" X="855" Y="766" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Make_Medical_Tests" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Make_Doctor" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Make_Patient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserve_Room" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buy_Medicine_Medicine" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reserve_Patient" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>1090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Room_Patient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Doctor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Patient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Buy_Medicine_Patient" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operate_Doctor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operate_Patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Operate_Surgery" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>