<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointment" ZOrder="12" X="34" Y="91" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Doctor" ZOrder="11" X="470" Y="52" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Make_MedicalTest" ZOrder="3" X="337" Y="278" Height="230" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Medical_Tests" ZOrder="1" X="657" Y="402" Height="232" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Presc_Medicine" ZOrder="2" X="198" Y="533" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Patient" ZOrder="10" X="1050" Y="116" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Appointment_Doctor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Make_Doctor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Make_Medical_Tests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presc_Medicine_Appointment" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointment_Patient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1050</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Make_Patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>